<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="eventItem"
            type="com.kl3jvi.gitflame.data.remote.dto.EventModelItem" />


    </data>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{clickListener}"
            android:paddingTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatarView"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_marginEnd="@dimen/dp_16"
                android:contentDescription="@string/avatar_icon"
                app:avatarImage="@{eventItem.actor.avatarUrl}"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{eventItem.eventFullTitle(context)}"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/description"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@{eventItem.payload.comment.body}"
                    android:textColor="@color/black"
                    app:isVisible="@{eventItem.hasComment()}"
                    tools:text="Hello World"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_5"
                        app:drawable="@{eventItem.getEventImage(context)}" />

                    <TextView
                        android:id="@+id/date"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="@{eventItem.getTime()}"
                        android:textColor="@color/black"
                        tools:text="50 minutes ago" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</layout>